{
  "name": "cervice",
  "version": "1.0.0",
  "description": "Gerenciador de serviços autônomos para condominios.",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node App.js",
    "start_local": "node -r dotenv/config App.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jefferson023/Cervice.git"
  },
  "keywords": [
    "Gerenciamento",
    "Condominio",
    "Serviços"
  ],
  "author": "...",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jefferson023/Cervice/issues"
  },
  "homepage": "https://github.com/Jefferson023/Cervice#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "ejs": "^2.6.1",
    "express": "^4.17.1",
    "express-session": "^1.16.1",
    "helmet": "^3.18.0",
    "nodemon": "^1.19.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.11.0"
  },
  "devDependencies": {
    "dotenv": "^8.0.0"
  }
}
